<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Block | CSS</title>
    <style>
        body {
            background-color: #222;
        }
        #city {
            background-color: Lavender;
            width: 400px;
            height: 400px;
            border: 5px solid CadetBlue;
        }
        #square {
            background-color: DarkGray;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin-right: -4px;
            vertical-align: top;
        }
        .streetA {
            background-color: DimGray;
            width: 250px;
            height: 150px;
            display: inline-block;

        }
        .upper-band {
            border-bottom: 2px solid White;
            width: inherit;
            height: 67px;
            display: inline-block;
        }
        .band-marker-h {
            border-bottom: 2px dashed FloralWhite;
            width: inherit;
            height: 32px;
        }
        .bottom-band {
            border-top: 2px solid white;
            width: inherit;
            height: 67px;
            display: inline-block;
        }

        .streetB {
            background-color: DimGray;
            width: 150px;
            height: 250px;
        }
        .left-band {
            border-right: 2px solid white;
            width: 73px;
            height: inherit;
            display: inline-block;
            margin-left: -5px;
        }
        .band-marker-v {
            border-right: 2px dashed FloralWhite;
            width: 34px;
            height: inherit;
            
        }
        .right-band {
            border-left: 2px solid white;
            width: 73px;
            height: inherit;
            display: inline-block;
            vertical-align: top;
        }
        
    </style>
</head>
<body>
    <div id="city">

        <div id="square">
            SQUARE
        </div>

        <div class="streetA">
            
            <div class="upper-band">

                <div class="band-marker-h">

                </div>
            </div>
            <div class="bottom-band">
                <div class="band-marker-h">

                </div>

            </div>
        </div>

        <div class="streetB">

            <div class="left-band">

                <div class="band-marker-v">
                </div>
            </div>

            <div class="right-band">
                <div class="band-marker-v">

                </div>
            </div>
            
        </div>

    </div>

</body>
</html>